{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceContext": "Data Source=MIMI\\SQLEXPRESS;Initial Catalog=APIService;Integrated Security=True;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True"
  }
}